<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cooking Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="lib/phaser.min.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            var FBAppID = '1868391540101661';

            window.fbAsyncInit = function () {
                FB.init({
                    appId: FBAppID,
                    cookie: true,
                    xfbml: true,
                    version: 'v2.5'
                });
        
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
           
           
        <script src="js/Load.js" type="text/javascript"></script>
        <script src="js/objs/Tile.js" type="text/javascript"></script>
        <script src="js/objs/FBUser.js" type="text/javascript"></script>
        <script src="js/Boot_Co.js" type="text/javascript"></script>
        <script src="js/Play.js" type="text/javascript"></script>
        <script src="js/endgame.js" type="text/javascript"></script>
        <script src="js/howto.js" type="text/javascript"></script>
        <script src="js/Ingredients.js" type="text/javascript"></script>
        <script src="js/MainMenu.js" type="text/javascript"></script>
        <script src="js/Main.js" type="text/javascript"></script>        
        
    </body>
</html>
